<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Avaaken</class>
 <widget class="QMainWindow" name="Avaaken">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>379</width>
    <height>160</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="manuaalneButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell Nova</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
  border-radius: 25px;
  background-color: rgb(85, 170, 255);
  color: rgb(85,85,255);
}

QPushButton:hover {
  background-color: rgb(50, 110, 255);
  color: rgb(255, 255, 255);
}

QPushButton:pressed {
  background-color: rgb(100,170,255);
}
</string>
    </property>
    <property name="text">
     <string>Manuaalne</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="automaatneButton">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>40</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell Nova</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
  border-radius: 25px;
  background-color: rgb(85, 170, 255);
  color: rgb(85,85,255);
}

QPushButton:hover {
  background-color: rgb(50, 110, 255);
  color: rgb(255, 255, 255);
}

QPushButton:pressed {
  background-color: rgb(100,170,255);
}</string>
    </property>
    <property name="text">
     <string>Automaatne</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
